## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/intellControl?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.198.72:3306/intellControl?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=db
spring.datasource.password=a102a102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mqtt配置
spring.mqtt.url=tcp://139.9.198.72:1883
## spring.mqtt.username=
## spring.mqtt.password=
spring.mqtt.client.id=client_${random.value}
spring.mqtt.server.id=server_${random.value}
spring.mqtt.default.topic=device/air
spring.mqtt.server.topic=device/online_feedback

## Tomcat 配置
## 服务器端口
server.port = 8082
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
## spring.resources.static-locations= classpath:/static/