## 数据源配置
spring.datasource.url=jdbc:mysql://139.9.198.72:3306/intellControl?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=db
spring.datasource.password=a102a102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mqtt配置
## spring.mqtt.url=tcp://192.168.56.149:1883
spring.mqtt.url=tcp://139.9.198.72:1883
spring.mqtt.username=admin
## spring.mqtt.password=
spring.mqtt.client.id=client_dev_${random.value}
spring.mqtt.server.id=server_dev_${random.value}
spring.mqtt.default.topic=device/sendMessage
## spring.mqtt.server.topic=device/online_feedback

## InfluxDB 配置
spring.influx.url=http://139.9.198.72:8086
## spring.influx.url=http://192.168.56.149:8086
spring.influx.user=admin
spring.influx.password=admin
spring.influx.database=intellControl

## Tomcat 配置
## 服务器端口
server.port = 8082
#server.servlet.session.timeout=86400
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
## spring.resources.static-locations= classpath:/static/