## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/intellControl?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mqtt配置
spring.mqtt.url=tcp://139.9.198.72:1883
## spring.mqtt.username=
## spring.mqtt.password=
spring.mqtt.client.id=server_test_1
spring.mqtt.server.id=server_test_2
spring.mqtt.default.topic=device/air
spring.mqtt.server.topic=device/online_status

## Tomcat 配置
## 服务器端口
server.port = 8082
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
## spring.resources.static-locations= classpath:/static/